.slider-text {
    padding: 15px;
    height: 570px;
}

.slider-text {
    padding: 15px;
    height: 570px;
}

.slider-text-m {
    background-color: #33eb88;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-text-c {
    text-align: center;
    font-family: verdana;
    font-weight: 80px;
    color: white;
    font-size: 50px;
    padding: 20px 0px;
}

.font-weight-bold {
    padding: 0px;
    margin: 0px;
}

.slider-shop-btn {
    border: solid #25a862;
    border-width: thin;
    background-color: white;
    border-radius: 5px;
    font-size: 50px;
    color: #33eb88;
    transition: 0.3s;
}

.slider-shop-btn:hover {
    color: white;
    background-color: #25a862;
    transition: 0.3s;
}

.left-rigt-control {
    opacity: 0%;
}

.left-rigt-control:hover {
    opacity: 0%;
}

.big-box {
    display: flex;
    background: #25a862;
    max-height: 150px;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    border-radius: 0px;
    padding-bottom: 10px;
}

.big-box-text {
    color: white;
    font-size: 80px;
}

.card {
    border: 0px;
}

.card-img-top {
    width: 100%;
    object-fit: contain;
    max-height: 200px;
}

.card-body {
    text-align: center;
    color:#25a862;
}

.card-title {
    font-size: medium;
}

.card a {
    width: 100%;
    height: 225px;
}

@media only screen and (max-width: 1200px) {
    .slider-image {
        height: 480px;
    }

    .slider-text {
        padding: 15px;
        height: 480px;
    }

    .slider-text-c {
        font-size: 50px;
    }
    
    .slider-shop-btn {
        font-size: 50px;
    }

    .card a {
        width: 100%;
        height: 420px;
    }    

    .card-img-top {
        max-height: none;
    }
}

@media only screen and (max-width: 1024px) {
    .slider-image {
        height: 480px;
    }

    .slider-text {
        padding: 15px;
        height: 480px;
    }

    .slider-text-c {
        font-size: 50px;
    }
    
    .slider-shop-btn {
        font-size: 50px;
    }
}

@media only screen and (max-width: 992px) {
    .slider-image {
        height: 360px;
    }

    .slider-text {
        padding: 15px;
        height: 360px;
    }

    .slider-text-c {
        font-size: 40px;
    }
    
    .slider-shop-btn {
        font-size: 40px;
    }

    .big-box-text {
        font-size: 75px;
    }

    .card a {
        width: 100%;
        height: 300px;
    }  
}

@media only screen and (max-width: 767px) {
    .slider-image {
        height: 500px;
    }

    .slider-text {
        padding: 15px;
        height: 100%;
    }

    .slider-text-c {
        font-size: 30px;
    }
    
    .slider-shop-btn {
        font-size: 30px;
    }

    .big-box-text {
        font-size: 50px;
    }

    .card a {
        width: 100%;
        height: 480px;
    }  
}

@media only screen and (max-width: 425px) {
    .card a {
        width: 100%;
        max-height: 365px;
    }  
}

@media only screen and (max-width: 320px) {
    .card a {
        width: 100%;
        max-height: 260px;
    }  
}




































.aisle {
    height: 1000px;
}